apps/heft/includes/jest-shared.config.json (before)
{
  "//": "By default, don't hide console output",
  "silent": false,
  "//": "In order for HeftJestReporter to receive console.log() events, we must set verbose=false",
  "verbose": false,

  "rootDir": "../../../../",

  "//": ["Adding '<rootDir>/src' here enables src/__mocks__ to be used for mocking Node.js system modules."],
  "roots": ["<rootDir>", "<rootDir>/src"],

  "testURL": "http://localhost/",

  "testMatch": ["<rootDir>/src/**/*.test.{ts,tsx}"],
  "testPathIgnorePatterns": ["/node_modules/"],

  "//": "code coverage tracking is disabled by default; set this to true to enable it ",
  "collectCoverage": false,

  "coverageDirectory": "<rootDir>/temp/coverage",

  "collectCoverageFrom": [
    "src/**/*.{ts,tsx}",
    "!src/**/*.d.ts",
    "!src/**/*.test.{ts,tsx}",
    "!src/**/test/**",
    "!src/**/__tests__/**",
    "!src/**/__fixtures__/**",
    "!src/**/__mocks__/**"
  ],
  "coveragePathIgnorePatterns": ["/node_modules/"],

  "transformIgnorePatterns": [],

  "//": "jest-identity-mock-transform returns a proxy for exported key/value pairs, where Webpack would return a module",
  "//": "jest-string-mock-transform returns the filename, where Webpack would return a URL",
  "transform": {
    "\\.(ts|tsx)$": "@rushstack/heft/lib/exports/jest-build-transform.js",

    "\\.(css|sass|scss)$": "@rushstack/heft/lib/exports/jest-identity-mock-transform.js",

    "\\.(aac|eot|gif|jpeg|jpg|m4a|mp3|mp4|oga|otf|png|svg|ttf|wav|webm|webp|woff|woff2)$": "@rushstack/heft/lib/exports/jest-string-mock-transform.js"
  },

  "//": [
    "The modulePathIgnorePatterns below accepts these sorts of paths:",
    "  <rootDir>/src",
    "  <rootDir>/src/file.ts",
    "...and ignores anything else under <rootDir>"
  ],
  "modulePathIgnorePatterns": ["^<rootDir>/(?!(?:src/)|(?:src$))"],

  "setupFiles": ["@rushstack/heft/lib/exports/jest-global-setup.js"],
  "resolver": "@rushstack/heft/lib/exports/jest-improved-resolver.js",
  "passWithNoTests": true
}

apps/heft/includes/jest-shared.config.json (after)
{
  "//": "By default, don't hide console output",
  "silent": false,
  "//": "In order for HeftJestReporter to receive console.log() events, we must set verbose=false",
  "verbose": false,

  "rootDir": "../../../../",

  "//": ["Adding '<rootDir>/src' here enables src/__mocks__ to be used for mocking Node.js system modules."],
  "roots": ["<rootDir>/src"],

  "testURL": "http://localhost/",

  "testMatch": ["<rootDir>/src/**/*.test.{ts,tsx}"],
  "testPathIgnorePatterns": ["/node_modules/"],

  "//": "code coverage tracking is disabled by default; set this to true to enable it ",
  "collectCoverage": false,

  "coverageDirectory": "<rootDir>/temp/coverage",

  "collectCoverageFrom": [
    "src/**/*.{ts,tsx}",
    "!src/**/*.d.ts",
    "!src/**/*.test.{ts,tsx}",
    "!src/**/test/**",
    "!src/**/__tests__/**",
    "!src/**/__fixtures__/**",
    "!src/**/__mocks__/**"
  ],
  "coveragePathIgnorePatterns": ["/node_modules/"],

  "coverageProvider": "v8",
  "//": "For web projects, use 'jest-environment-jsdom-sixteen' or newer",
  "testEnvironment": "node",

  "//": "jest-identity-mock-transform returns a proxy for exported key/value pairs, where Webpack would return a module",
  "//": "jest-string-mock-transform returns the filename, where Webpack would return a URL",
  "transform": {
    "\\.(ts|tsx)$": "@rushstack/heft/lib/exports/jest-build-transform.js",

    "\\.(css|sass|scss)$": "@rushstack/heft/lib/exports/jest-identity-mock-transform.js",
    "\\.(aac|eot|gif|jpeg|jpg|m4a|mp3|mp4|oga|otf|png|svg|ttf|wav|webm|webp|woff|woff2)$": "@rushstack/heft/lib/exports/jest-string-mock-transform.js"
  },

  "transformIgnorePatterns": ["\\.js$"],

  "//": [
    "The modulePathIgnorePatterns below accepts these sorts of paths:",
    "  <rootDir>/src",
    "  <rootDir>/src/file.ts",
    "...and ignores anything else under <rootDir>"
  ],
  "modulePathIgnorePatterns": ["^<rootDir>/(?!(?:src/)|(?:src$))"],

  "setupFiles": ["@rushstack/heft/lib/exports/jest-global-setup.js"],
  "resolver": "@rushstack/heft/lib/exports/jest-improved-resolver.js",
  "passWithNoTests": true
}

apps/heft/includes/jest-shared.config.json (diff)
@@ -7,7 +7,7 @@
   "rootDir": "../../../../",
 
   "//": ["Adding '<rootDir>/src' here enables src/__mocks__ to be used for mocking Node.js system modules."],
-  "roots": ["<rootDir>", "<rootDir>/src"],
+  "roots": ["<rootDir>/src"],
 
   "testURL": "http://localhost/",
 
@@ -30,7 +30,9 @@
   ],
   "coveragePathIgnorePatterns": ["/node_modules/"],
 
-  "transformIgnorePatterns": [],
+  "coverageProvider": "v8",
+  "//": "For web projects, use 'jest-environment-jsdom-sixteen' or newer",
+  "testEnvironment": "node",
 
   "//": "jest-identity-mock-transform returns a proxy for exported key/value pairs, where Webpack would return a module",
   "//": "jest-string-mock-transform returns the filename, where Webpack would return a URL",
@@ -38,9 +40,10 @@
     "\\.(ts|tsx)$": "@rushstack/heft/lib/exports/jest-build-transform.js",
 
     "\\.(css|sass|scss)$": "@rushstack/heft/lib/exports/jest-identity-mock-transform.js",
-
     "\\.(aac|eot|gif|jpeg|jpg|m4a|mp3|mp4|oga|otf|png|svg|ttf|wav|webm|webp|woff|woff2)$": "@rushstack/heft/lib/exports/jest-string-mock-transform.js"
   },
+
+  "transformIgnorePatterns": ["\\.js$"],
 
   "//": [
     "The modulePathIgnorePatterns below accepts these sorts of paths:",
